# Tempest configuration for virtual machines, using a fixed network rather than
# floating IPs to access them.

[auth]
# NOTE(wszumski): needed to use fixed_network_name with dynamic creds
create_isolated_networks = False

[compute]
# Cirros 0.4.0
image_ref = 437715be-4728-425b-a00f-8927a9d60aaa
# Cirros 0.4.0. Can't use CentOS, as it does not allow SSH password access,
# which is used in some tests.
image_ref_alt = 437715be-4728-425b-a00f-8927a9d60aaa

# vgpc.tny.01
flavor_ref = e32045a1-bf5f-44fe-89da-001ef44344fc
# vgpc.sml.01
flavor_ref_alt = e32045a1-bf5f-44fe-89da-001ef44344fc

# Specify microversions to run tests that depend on new APIs. 2.65 is Rocky.
min_microversion = 2.1
max_microversion = 2.65

fixed_network_name = client-provider 

[compute-feature-enabled]
resize = true
console_output = true

cold_migration = true
live_migration = true

[network-feature-enabled]
floating_ips = false

[service-clients]
# workaround NGS timeouts in create_bulk_networks
http_timeout = 600

[validation]
connect_method = fixed
network_for_ssh = client-provider
